{"targets":[{"isStage":true,"name":"Stage","variables":{"j":["我的变量",0],"d":["完整版地址:","https://aerfaying.com/Projects/914294"]},"lists":{"a":["事件",[]],"g":["用户",[]],"h":["UUID",[]],"c":["每10s刷新",["","","","","","","","","",""]]},"broadcasts":{"e":"加载","f":"签到"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"a33c9a0335cfcf281218cd1aa3d031db","name":"欢迎","bitmapResolution":1,"md5ext":"a33c9a0335cfcf281218cd1aa3d031db.svg","dataFormat":"svg","rotationCenterX":243.104185,"rotationCenterY":181.333345},{"assetId":"ef55b1b5cadfae9648c92902688399cf","name":"主页","bitmapResolution":1,"md5ext":"ef55b1b5cadfae9648c92902688399cf.svg","dataFormat":"svg","rotationCenterX":243.10418701171875,"rotationCenterY":181.3333435058595},{"assetId":"ef55b1b5cadfae9648c92902688399cf","name":"发现","bitmapResolution":1,"md5ext":"ef55b1b5cadfae9648c92902688399cf.svg","dataFormat":"svg","rotationCenterX":243.10418701171875,"rotationCenterY":181.33334350585946},{"assetId":"eba82c1182f5f64b3a1ff8cde88c6e57","name":"发布","bitmapResolution":1,"md5ext":"eba82c1182f5f64b3a1ff8cde88c6e57.svg","dataFormat":"svg","rotationCenterX":243.104175,"rotationCenterY":181.33332500000003},{"assetId":"63a4187b966b9079001c1f7c7c620cc5","name":"关于","bitmapResolution":1,"md5ext":"63a4187b966b9079001c1f7c7c620cc5.svg","dataFormat":"svg","rotationCenterX":243.104175,"rotationCenterY":181.33331500000006}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"欢迎","variables":{},"lists":{},"broadcasts":{},"blocks":{"a;":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"looks_switchcostumeto","next":"p","parent":"#","inputs":{"COSTUME":[1,"a="]},"fields":{}},"a=":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"p":{"opcode":"control_repeat","next":"%","parent":"o","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"looks_nextcostume","next":")","parent":"p","inputs":{},"fields":{}},")":{"opcode":"procedures_call","next":"a?","parent":"(","inputs":{"input0":[1,[10,"100"]],"input1":[1,[10,"0.1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"非线性放大至 %s 速度 %s","argumentids":"[\"input0\",\"input1\"]","warp":"false"}},"a?":{"opcode":"procedures_call","next":null,"parent":")","inputs":{"input0":[1,[10,"20"]],"input1":[1,[10,"0.2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"非线性放大至 %s 速度 %s","argumentids":"[\"input0\",\"input1\"]","warp":"false"}},"%":{"opcode":"looks_nextcostume","next":"*","parent":"p","inputs":{},"fields":{}},"*":{"opcode":"procedures_call","next":"+","parent":"%","inputs":{"input0":[1,[10,"100"]],"input1":[1,[10,"0.1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"非线性放大至 %s 速度 %s","argumentids":"[\"input0\",\"input1\"]","warp":"false"}},"+":{"opcode":"control_wait","next":",","parent":"*","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},",":{"opcode":"procedures_call","next":"-","parent":"+","inputs":{"input0":[1,[10,"20"]],"input1":[1,[10,"0.2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"非线性放大至 %s 速度 %s","argumentids":"[\"input0\",\"input1\"]","warp":"false"}},"-":{"opcode":"looks_nextcostume","next":".","parent":",","inputs":{},"fields":{}},".":{"opcode":"procedures_call","next":"q","parent":"-","inputs":{"input0":[1,[10,"100"]],"input1":[1,[10,"0.1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"非线性放大至 %s 速度 %s","argumentids":"[\"input0\",\"input1\"]","warp":"false"}},"a@":{"opcode":"sensing_mousedown","next":null,"parent":"q","inputs":{},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"q","inputs":{"CONDITION":[2,"/"],"SUBSTACK2":[2,":"],"SUBSTACK":[2,";"]},"fields":{}},"/":{"opcode":"operator_gt","next":null,"parent":"b","inputs":{"OPERAND1":[3,"a[",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a[":{"opcode":"sensing_mousex","next":null,"parent":"/","inputs":{},"fields":{}},"=":{"opcode":"procedures_definition","next":"c","parent":null,"inputs":{"custom_block":[1,"r"]},"fields":{},"topLevel":true},"r":{"opcode":"procedures_prototype","next":null,"parent":"=","inputs":{"input0":[1,"a]"],"input1":[1,"a^"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"非线性放大至 %s 速度 %s","argumentids":"[\"input0\",\"input1\"]","argumentnames":"[\"大小\",\"速度\"]","argumentdefaults":"[1,1]","warp":"false"}},"a]":{"opcode":"argument_reporter_string_number","next":null,"parent":"r","inputs":{},"fields":{"VALUE":["大小",null]},"shadow":true},"a^":{"opcode":"argument_reporter_string_number","next":null,"parent":"r","inputs":{},"fields":{"VALUE":["速度",null]},"shadow":true},"c":{"opcode":"control_repeat_until","next":"?","parent":"=","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"s"]},"fields":{}},"@":{"opcode":"operator_lt","next":null,"parent":"c","inputs":{"OPERAND1":[3,"[",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"[":{"opcode":"operator_mathop","next":null,"parent":"@","inputs":{"NUM":[3,"t",[4,"10"]]},"fields":{"OPERATOR":["abs",null]}},"t":{"opcode":"operator_subtract","next":null,"parent":"[","inputs":{"NUM1":[3,"a_",[4,"10"]],"NUM2":[3,"a`",[4,"10"]]},"fields":{}},"a_":{"opcode":"argument_reporter_string_number","next":null,"parent":"t","inputs":{},"fields":{"VALUE":["大小",null]}},"a`":{"opcode":"looks_size","next":null,"parent":"t","inputs":{},"fields":{}},"s":{"opcode":"looks_changesizeby","next":"]","parent":"c","inputs":{"CHANGE":[3,"u",[4,"10"]]},"fields":{}},"u":{"opcode":"operator_multiply","next":null,"parent":"s","inputs":{"NUM1":[3,"v",[4,"10"]],"NUM2":[3,"a{",[4,"10"]]},"fields":{}},"v":{"opcode":"operator_subtract","next":null,"parent":"u","inputs":{"NUM1":[3,"a|",[4,"10"]],"NUM2":[3,"a}",[4,"10"]]},"fields":{}},"a|":{"opcode":"argument_reporter_string_number","next":null,"parent":"v","inputs":{},"fields":{"VALUE":["大小",null]}},"a}":{"opcode":"looks_size","next":null,"parent":"v","inputs":{},"fields":{}},"a{":{"opcode":"argument_reporter_string_number","next":null,"parent":"u","inputs":{},"fields":{"VALUE":["速度",null]}},"]":{"opcode":"looks_changeeffectby","next":null,"parent":"s","inputs":{"CHANGE":[3,"^",[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"^":{"opcode":"operator_subtract","next":null,"parent":"]","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,"w",[4,""]]},"fields":{}},"w":{"opcode":"operator_multiply","next":null,"parent":"^","inputs":{"NUM1":[3,"x",[4,"10"]],"NUM2":[3,"a~",[4,"10"]]},"fields":{}},"x":{"opcode":"operator_subtract","next":null,"parent":"w","inputs":{"NUM1":[3,"ba",[4,"10"]],"NUM2":[3,"bb",[4,"10"]]},"fields":{}},"ba":{"opcode":"argument_reporter_string_number","next":null,"parent":"x","inputs":{},"fields":{"VALUE":["大小",null]}},"bb":{"opcode":"looks_size","next":null,"parent":"x","inputs":{},"fields":{}},"a~":{"opcode":"argument_reporter_string_number","next":null,"parent":"w","inputs":{},"fields":{"VALUE":["速度",null]}},"?":{"opcode":"looks_setsizeto","next":null,"parent":"c","inputs":{"SIZE":[3,"bc",[4,"10"]]},"fields":{}},"bc":{"opcode":"argument_reporter_string_number","next":null,"parent":"?","inputs":{},"fields":{"VALUE":["大小",null]}},"_":{"opcode":"looks_nextcostume","next":"bd","parent":";","inputs":{},"fields":{}},"bd":{"opcode":"procedures_call","next":null,"parent":"_","inputs":{"input0":[1,[10,"100"]],"input1":[1,[10,"0.1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"非线性放大至 %s 速度 %s","argumentids":"[\"input0\",\"input1\"]","warp":"false"}},";":{"opcode":"procedures_call","next":"_","parent":"b","inputs":{"input0":[1,[10,"20"]],"input1":[1,[10,"0.2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"非线性放大至 %s 速度 %s","argumentids":"[\"input0\",\"input1\"]","warp":"false"}},"q":{"opcode":"control_wait_until","next":"b","parent":".","inputs":{"CONDITION":[2,"a@"]},"fields":{}},":":{"opcode":"procedures_call","next":"`","parent":"b","inputs":{"input0":[1,[10,"20"]],"input1":[1,[10,"0.2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"非线性放大至 %s 速度 %s","argumentids":"[\"input0\",\"input1\"]","warp":"false"}},"`":{"opcode":"looks_hide","next":"{","parent":":","inputs":{},"fields":{}},"#":{"opcode":"looks_show","next":"o","parent":"n","inputs":{},"fields":{}},"{":{"opcode":"looks_switchbackdropto","next":null,"parent":"`","inputs":{"BACKDROP":[1,"be"]},"fields":{}},"be":{"opcode":"looks_backdrops","next":null,"parent":"{","inputs":{},"fields":{"BACKDROP":["主页",null]},"shadow":true},"n":{"opcode":"looks_switchbackdropto","next":"#","parent":"a;","inputs":{"BACKDROP":[1,"bf"]},"fields":{}},"bf":{"opcode":"looks_backdrops","next":null,"parent":"n","inputs":{},"fields":{"BACKDROP":["欢迎",null]},"shadow":true}},"comments":{},"currentCostume":6,"costumes":[{"assetId":"49ab0859964dabc0d411652859b531cf","name":"1","bitmapResolution":1,"md5ext":"49ab0859964dabc0d411652859b531cf.svg","dataFormat":"svg","rotationCenterX":73.4726901152749,"rotationCenterY":25.392021236271177},{"assetId":"7ebee2865c4f788b56de30ab4d2c6d5a","name":"2","bitmapResolution":1,"md5ext":"7ebee2865c4f788b56de30ab4d2c6d5a.svg","dataFormat":"svg","rotationCenterX":64.614935,"rotationCenterY":25.020728906250014},{"assetId":"553deef12f22a5104b324d35d53ae6b3","name":"3","bitmapResolution":1,"md5ext":"553deef12f22a5104b324d35d53ae6b3.svg","dataFormat":"svg","rotationCenterX":32.50813499999998,"rotationCenterY":25.020728906250014},{"assetId":"c547d8dccf61747f427ed0282f38c196","name":"4","bitmapResolution":1,"md5ext":"c547d8dccf61747f427ed0282f38c196.svg","dataFormat":"svg","rotationCenterX":55.545704628906265,"rotationCenterY":25.020728906250014},{"assetId":"3f361ca9762e73db7bf85f33f039e328","name":"5","bitmapResolution":1,"md5ext":"3f361ca9762e73db7bf85f33f039e328.svg","dataFormat":"svg","rotationCenterX":101.9268124972632,"rotationCenterY":17.60249228982343},{"assetId":"14e53738542e2736e7acf33445babf3e","name":"6","bitmapResolution":1,"md5ext":"14e53738542e2736e7acf33445babf3e.svg","dataFormat":"svg","rotationCenterX":88.08502253906249,"rotationCenterY":17.60244609374999},{"assetId":"bb8114427f6fc4fcacfe72441f4322db","name":"圆角矩形","bitmapResolution":1,"md5ext":"bb8114427f6fc4fcacfe72441f4322db.svg","dataFormat":"svg","rotationCenterX":112.17774855109374,"rotationCenterY":142.1330883670004},{"assetId":"fd2d31615ec088d96f69abcae9819fa0","name":"no","bitmapResolution":1,"md5ext":"fd2d31615ec088d96f69abcae9819fa0.svg","dataFormat":"svg","rotationCenterX":112.17775666666668,"rotationCenterY":59.550505}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"喵","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"非线性运动","variables":{},"lists":{},"broadcasts":{},"blocks":{"bg":{"opcode":"argument_reporter_string_number","next":null,"parent":"|","inputs":{},"fields":{"VALUE":["方向",null]}},"bh":{"opcode":"argument_reporter_string_number","next":null,"parent":"y","inputs":{},"fields":{"VALUE":["y",null]}},"z":{"opcode":"procedures_prototype","next":null,"parent":"}","inputs":{"input0":[1,"bi"],"input1":[1,"bj"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"warp":"false","argumentdefaults":"[1,1]","argumentnames":"[\"方向\",\"速度\"]","argumentids":"[\"input0\",\"input1\"]","proccode":"非线性旋转至 %s 速度 %s"}},"}":{"opcode":"procedures_definition","next":"d","parent":null,"inputs":{"custom_block":[1,"z"]},"fields":{},"topLevel":true},"bi":{"opcode":"argument_reporter_string_number","next":null,"parent":"z","inputs":{},"fields":{"VALUE":["方向",null]},"shadow":true},"A":{"opcode":"operator_subtract","next":null,"parent":"B","inputs":{"NUM1":[3,"bk",[4,"10"]],"NUM2":[3,"bl",[4,"10"]]},"fields":{}},"bl":{"opcode":"motion_direction","next":null,"parent":"A","inputs":{},"fields":{}},"bj":{"opcode":"argument_reporter_string_number","next":null,"parent":"z","inputs":{},"fields":{"VALUE":["速度",null]},"shadow":true},"C":{"opcode":"operator_subtract","next":null,"parent":"~","inputs":{"NUM1":[3,"bm",[4,"10"]],"NUM2":[3,"bn",[4,"10"]]},"fields":{}},"bm":{"opcode":"argument_reporter_string_number","next":null,"parent":"C","inputs":{},"fields":{"VALUE":["方向",null]}},"aa":{"opcode":"motion_turnright","next":null,"parent":"d","inputs":{"DEGREES":[3,"B",[4,"10"]]},"fields":{}},"bn":{"opcode":"motion_direction","next":null,"parent":"C","inputs":{},"fields":{}},"|":{"opcode":"motion_pointindirection","next":null,"parent":"d","inputs":{"DIRECTION":[3,"bg",[8,"10"]]},"fields":{}},"bo":{"opcode":"argument_reporter_string_number","next":null,"parent":"D","inputs":{},"fields":{"VALUE":["y",null]}},"ab":{"opcode":"motion_changexby","next":null,"parent":"E","inputs":{"DX":[3,"F",[4,"10"]]},"fields":{}},"bp":{"opcode":"motion_yposition","next":null,"parent":"D","inputs":{},"fields":{}},"y":{"opcode":"motion_gotoxy","next":null,"parent":"e","inputs":{"X":[3,"bq",[4,"10"]],"Y":[3,"bh",[4,"10"]]},"fields":{}},"ac":{"opcode":"procedures_definition","next":"f","parent":null,"inputs":{"custom_block":[1,"G"]},"fields":{},"topLevel":true},"G":{"opcode":"procedures_prototype","next":null,"parent":"ac","inputs":{"input0":[1,"br"],"input1":[1,"bs"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"warp":"false","argumentdefaults":"[1,1]","argumentnames":"[\"大小\",\"速度\"]","argumentids":"[\"input0\",\"input1\"]","proccode":"非线性放大至 %s 速度 %s"}},"br":{"opcode":"argument_reporter_string_number","next":null,"parent":"G","inputs":{},"fields":{"VALUE":["大小",null]},"shadow":true},"bs":{"opcode":"argument_reporter_string_number","next":null,"parent":"G","inputs":{},"fields":{"VALUE":["速度",null]},"shadow":true},"f":{"opcode":"control_repeat_until","next":"ad","parent":"ac","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"af"]},"fields":{}},"H":{"opcode":"operator_subtract","next":null,"parent":"I","inputs":{"NUM1":[3,"bt",[4,"10"]],"NUM2":[3,"bu",[4,"10"]]},"fields":{}},"J":{"opcode":"operator_subtract","next":null,"parent":"ag","inputs":{"NUM1":[3,"bv",[4,"10"]],"NUM2":[3,"bw",[4,"10"]]},"fields":{}},"ag":{"opcode":"operator_mathop","next":null,"parent":"ae","inputs":{"NUM":[3,"J",[4,"10"]]},"fields":{"OPERATOR":["abs",null]}},"bv":{"opcode":"argument_reporter_string_number","next":null,"parent":"J","inputs":{},"fields":{"VALUE":["大小",null]}},"K":{"opcode":"operator_subtract","next":null,"parent":"ah","inputs":{"NUM1":[3,"bx",[4,"10"]],"NUM2":[3,"by",[4,"10"]]},"fields":{}},"bz":{"opcode":"argument_reporter_string_number","next":null,"parent":"ad","inputs":{},"fields":{"VALUE":["大小",null]}},"bA":{"opcode":"argument_reporter_string_number","next":null,"parent":"g","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"bB":{"opcode":"argument_reporter_string_number","next":null,"parent":"L","inputs":{},"fields":{"VALUE":["x",null]}},"L":{"opcode":"operator_subtract","next":null,"parent":"ai","inputs":{"NUM1":[3,"bC",[4,"10"]],"NUM2":[3,"bB",[4,"10"]]},"fields":{}},"M":{"opcode":"operator_subtract","next":null,"parent":"F","inputs":{"NUM1":[3,"bD",[4,"10"]],"NUM2":[3,"bE",[4,"10"]]},"fields":{}},"bx":{"opcode":"motion_yposition","next":null,"parent":"K","inputs":{},"fields":{}},"D":{"opcode":"operator_subtract","next":null,"parent":"N","inputs":{"NUM1":[3,"bo",[4,"10"]],"NUM2":[3,"bp",[4,"10"]]},"fields":{}},"by":{"opcode":"argument_reporter_string_number","next":null,"parent":"K","inputs":{},"fields":{"VALUE":["y",null]}},"B":{"opcode":"operator_multiply","next":null,"parent":"aa","inputs":{"NUM1":[3,"A",[4,"10"]],"NUM2":[3,"bF",[4,"10"]]},"fields":{}},"aj":{"opcode":"operator_lt","next":null,"parent":"d","inputs":{"OPERAND1":[3,"~",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bF":{"opcode":"argument_reporter_string_number","next":null,"parent":"B","inputs":{},"fields":{"VALUE":["速度",null]}},"bk":{"opcode":"argument_reporter_string_number","next":null,"parent":"A","inputs":{},"fields":{"VALUE":["方向",null]}},"d":{"opcode":"control_repeat_until","next":"|","parent":"}","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"aa"]},"fields":{}},"~":{"opcode":"operator_mathop","next":null,"parent":"aj","inputs":{"NUM":[3,"C",[4,"10"]]},"fields":{"OPERATOR":["abs",null]}},"bq":{"opcode":"argument_reporter_string_number","next":null,"parent":"y","inputs":{},"fields":{"VALUE":["x",null]}},"bG":{"opcode":"argument_reporter_string_number","next":null,"parent":"I","inputs":{},"fields":{"VALUE":["速度",null]}},"bu":{"opcode":"looks_size","next":null,"parent":"H","inputs":{},"fields":{}},"bt":{"opcode":"argument_reporter_string_number","next":null,"parent":"H","inputs":{},"fields":{"VALUE":["大小",null]}},"af":{"opcode":"looks_changesizeby","next":null,"parent":"f","inputs":{"CHANGE":[3,"I",[4,"10"]]},"fields":{}},"bw":{"opcode":"looks_size","next":null,"parent":"J","inputs":{},"fields":{}},"ae":{"opcode":"operator_lt","next":null,"parent":"f","inputs":{"OPERAND1":[3,"ag",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"I":{"opcode":"operator_multiply","next":null,"parent":"af","inputs":{"NUM1":[3,"H",[4,"10"]],"NUM2":[3,"bG",[4,"10"]]},"fields":{}},"ah":{"opcode":"operator_mathop","next":null,"parent":"ak","inputs":{"NUM":[3,"K",[4,"10"]]},"fields":{"OPERATOR":["abs",null]}},"ad":{"opcode":"looks_setsizeto","next":null,"parent":"f","inputs":{"SIZE":[3,"bz",[4,"10"]]},"fields":{}},"bH":{"opcode":"argument_reporter_string_number","next":null,"parent":"g","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"g":{"opcode":"procedures_prototype","next":null,"parent":"al","inputs":{"input0":[1,"bH"],"input1":[1,"bA"],"input2":[1,"bI"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"warp":"false","argumentdefaults":"[1,1,1]","argumentnames":"[\"x\",\"y\",\"速度\"]","argumentids":"[\"input0\",\"input1\",\"input2\"]","proccode":"非线性滑行到x %s y %s 速度 %s"}},"al":{"opcode":"procedures_definition","next":"e","parent":null,"inputs":{"custom_block":[1,"g"]},"fields":{},"topLevel":true},"ai":{"opcode":"operator_mathop","next":null,"parent":"am","inputs":{"NUM":[3,"L",[4,"10"]]},"fields":{"OPERATOR":["abs",null]}},"e":{"opcode":"control_repeat_until","next":"y","parent":"al","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"E"]},"fields":{}},"bI":{"opcode":"argument_reporter_string_number","next":null,"parent":"g","inputs":{},"fields":{"VALUE":["速度",null]},"shadow":true},"am":{"opcode":"operator_lt","next":null,"parent":"O","inputs":{"OPERAND1":[3,"ai",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ak":{"opcode":"operator_lt","next":null,"parent":"O","inputs":{"OPERAND1":[3,"ah",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bC":{"opcode":"motion_xposition","next":null,"parent":"L","inputs":{},"fields":{}},"bJ":{"opcode":"argument_reporter_string_number","next":null,"parent":"F","inputs":{},"fields":{"VALUE":["速度",null]}},"N":{"opcode":"operator_multiply","next":null,"parent":"E","inputs":{"NUM1":[3,"D",[4,"10"]],"NUM2":[3,"bK",[4,"10"]]},"fields":{}},"bE":{"opcode":"motion_xposition","next":null,"parent":"M","inputs":{},"fields":{}},"bD":{"opcode":"argument_reporter_string_number","next":null,"parent":"M","inputs":{},"fields":{"VALUE":["x",null]}},"F":{"opcode":"operator_multiply","next":null,"parent":"ab","inputs":{"NUM1":[3,"M",[4,"10"]],"NUM2":[3,"bJ",[4,"10"]]},"fields":{}},"O":{"opcode":"operator_and","next":null,"parent":"e","inputs":{"OPERAND1":[2,"am"],"OPERAND2":[2,"ak"]},"fields":{}},"bK":{"opcode":"argument_reporter_string_number","next":null,"parent":"N","inputs":{},"fields":{"VALUE":["速度",null]}},"E":{"opcode":"motion_changeyby","next":"ab","parent":"e","inputs":{"DY":[3,"N",[4,"10"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9af27a7ad39ec41b7cbfda3622d08a1a","name":"_main_","bitmapResolution":1,"md5ext":"9af27a7ad39ec41b7cbfda3622d08a1a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"主界面","variables":{},"lists":{},"broadcasts":{},"blocks":{"bL":{"opcode":"event_whenflagclicked","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true},"an":{"opcode":"looks_hide","next":"P","parent":"bL","inputs":{},"fields":{}},"P":{"opcode":"looks_switchcostumeto","next":"ao","parent":"an","inputs":{"COSTUME":[1,"bM"]},"fields":{}},"bM":{"opcode":"looks_costume","next":null,"parent":"P","inputs":{},"fields":{"COSTUME":["发现",null]},"shadow":true},"ao":{"opcode":"control_repeat","next":null,"parent":"P","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"Q"]},"fields":{}},"Q":{"opcode":"control_create_clone_of","next":"bN","parent":"ao","inputs":{"CLONE_OPTION":[1,"bO"]},"fields":{}},"bO":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Q","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bN":{"opcode":"looks_nextcostume","next":null,"parent":"Q","inputs":{},"fields":{}},"bP":{"opcode":"control_start_as_clone","next":"ap","parent":null,"inputs":{},"fields":{},"topLevel":true},"ap":{"opcode":"control_forever","next":null,"parent":"bP","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"ap","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"ar"],"SUBSTACK2":[2,"bQ"]},"fields":{}},"aq":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"bR",[10,""]],"OPERAND2":[1,[10,"主页"]]},"fields":{}},"bR":{"opcode":"looks_backdropnumbername","next":null,"parent":"aq","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"ar":{"opcode":"motion_gotoxy","next":"as","parent":"h","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"as":{"opcode":"looks_cleargraphiceffects","next":"at","parent":"ar","inputs":{},"fields":{}},"at":{"opcode":"looks_show","next":"R","parent":"as","inputs":{},"fields":{}},"R":{"opcode":"control_if","next":null,"parent":"at","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"au"]},"fields":{}},"S":{"opcode":"operator_and","next":null,"parent":"R","inputs":{"OPERAND1":[2,"bS"],"OPERAND2":[2,"av"]},"fields":{}},"bS":{"opcode":"sensing_mousedown","next":null,"parent":"S","inputs":{},"fields":{}},"av":{"opcode":"sensing_touchingobject","next":null,"parent":"S","inputs":{"TOUCHINGOBJECTMENU":[1,"bT"]},"fields":{}},"bT":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"av","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"au":{"opcode":"looks_seteffectto","next":"T","parent":"R","inputs":{"VALUE":[1,[4,"-20"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"T":{"opcode":"control_wait_until","next":"U","parent":"au","inputs":{"CONDITION":[2,"aw"]},"fields":{}},"aw":{"opcode":"operator_not","next":null,"parent":"T","inputs":{"OPERAND":[2,"bU"]},"fields":{}},"bU":{"opcode":"sensing_mousedown","next":null,"parent":"aw","inputs":{},"fields":{}},"U":{"opcode":"looks_switchbackdropto","next":null,"parent":"T","inputs":{"BACKDROP":[3,"bV","bW"]},"fields":{}},"bV":{"opcode":"looks_costumenumbername","next":null,"parent":"U","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"bW":{"opcode":"looks_backdrops","next":null,"parent":"U","inputs":{},"fields":{"BACKDROP":["主界面",null]},"shadow":true},"bQ":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}},"cp":{"opcode":"event_whenbackdropswitchesto","next":null,"parent":null,"inputs":{},"fields":{"BACKDROP":["主页",null]},"topLevel":true},"ax":{"opcode":"control_wait_until","next":"ay","parent":null,"inputs":{"CONDITION":[2,"az"]},"fields":{},"topLevel":true},"az":{"opcode":"operator_equals","next":null,"parent":"ax","inputs":{"OPERAND1":[3,"bX",[10,""]],"OPERAND2":[1,[10,"主界面"]]},"fields":{}},"bX":{"opcode":"looks_backdropnumbername","next":null,"parent":"az","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"ay":{"opcode":"control_wait","next":"aA","parent":"ax","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"aA":{"opcode":"event_broadcast","next":"aB","parent":"ay","inputs":{"BROADCAST_INPUT":[1,[11,"签到","f"]]},"fields":{}},"aB":{"opcode":"looks_show","next":"V","parent":"aA","inputs":{},"fields":{}},"V":{"opcode":"control_wait_until","next":"bY","parent":"aB","inputs":{"CONDITION":[2,"aC"]},"fields":{}},"aC":{"opcode":"sensing_keypressed","next":null,"parent":"V","inputs":{"KEY_OPTION":[1,"bZ"]},"fields":{}},"bZ":{"opcode":"sensing_keyoptions","next":null,"parent":"aC","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"bY":{"opcode":"control_delete_this_clone","next":null,"parent":"V","inputs":{},"fields":{}},"W":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"aD"],"SUBSTACK":[2,"aE"],"SUBSTACK2":[2,"aF"]},"fields":{},"topLevel":true},"aD":{"opcode":"operator_gt","next":null,"parent":"W","inputs":{"OPERAND1":[1,[10,"12"]],"OPERAND2":[3,"b0",[10,"50"]]},"fields":{}},"b0":{"opcode":"looks_costumenumbername","next":null,"parent":"aD","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"aE":{"opcode":"event_broadcast","next":"b1","parent":"W","inputs":{"BROADCAST_INPUT":[1,[11,"加载","e"]]},"fields":{}},"b1":{"opcode":"control_wait","next":null,"parent":"aE","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"aF":{"opcode":"event_broadcast","next":null,"parent":"W","inputs":{"BROADCAST_INPUT":[3,"b2",[11,"抽卡","i"]]},"fields":{}},"b2":{"opcode":"looks_costumenumbername","next":null,"parent":"aF","inputs":{},"fields":{"NUMBER_NAME":["name",null]}}},"comments":{},"currentCostume":4,"costumes":[{"assetId":"4627228d529046387680829544cab081","name":"发现","bitmapResolution":1,"md5ext":"4627228d529046387680829544cab081.svg","dataFormat":"svg","rotationCenterX":225.3822350092597,"rotationCenterY":115.49674137037019},{"assetId":"8f20341605edd8c00248326834d353b7","name":"发布","bitmapResolution":1,"md5ext":"8f20341605edd8c00248326834d353b7.svg","dataFormat":"svg","rotationCenterX":-7.606511666666648,"rotationCenterY":115.25323},{"assetId":"a603545085ad75b7bf0c68b1e61e312a","name":"我的","bitmapResolution":1,"md5ext":"a603545085ad75b7bf0c68b1e61e312a.svg","dataFormat":"svg","rotationCenterX":-8.95634333333345,"rotationCenterY":7.768749999999983},{"assetId":"458314b06e3360eae49d463fb4290ce9","name":"好友","bitmapResolution":1,"md5ext":"458314b06e3360eae49d463fb4290ce9.svg","dataFormat":"svg","rotationCenterX":208.30952000000002,"rotationCenterY":-93.99989500000004},{"assetId":"15b3aa78ae6dde6be33d88d610252931","name":"登录","bitmapResolution":1,"md5ext":"15b3aa78ae6dde6be33d88d610252931.svg","dataFormat":"svg","rotationCenterX":134.73594642642627,"rotationCenterY":-93.99989500000004}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":2,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"顶部","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"looks_switchbackdropto","next":null,"parent":"Z","inputs":{"BACKDROP":[3,"b4","b5"]},"fields":{}},"1":{"opcode":"looks_switchcostumeto","next":"aK","parent":"aJ","inputs":{"COSTUME":[1,"b7"]},"fields":{}},"2":{"opcode":"control_create_clone_of","next":"b8","parent":"aK","inputs":{"CLONE_OPTION":[1,"b9"]},"fields":{}},"X":{"opcode":"operator_and","next":null,"parent":"Y","inputs":{"OPERAND1":[2,"b3"],"OPERAND2":[2,"aG"]},"fields":{}},"Z":{"opcode":"control_wait_until","next":"0","parent":"aH","inputs":{"CONDITION":[2,"aI"]},"fields":{}},"b6":{"opcode":"event_whenflagclicked","next":"aJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aJ":{"opcode":"looks_hide","next":"1","parent":"b6","inputs":{},"fields":{}},"b7":{"opcode":"looks_costume","next":null,"parent":"1","inputs":{},"fields":{"COSTUME":["主页",null]},"shadow":true},"aK":{"opcode":"control_repeat","next":null,"parent":"1","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"2"]},"fields":{}},"b9":{"opcode":"control_create_clone_of_menu","next":null,"parent":"2","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b8":{"opcode":"looks_nextcostume","next":null,"parent":"2","inputs":{},"fields":{}},"b!":{"opcode":"control_start_as_clone","next":"aL","parent":null,"inputs":{},"fields":{},"topLevel":true},"aL":{"opcode":"control_forever","next":null,"parent":"b!","inputs":{"SUBSTACK":[2,"aM"]},"fields":{}},"aM":{"opcode":"motion_gotoxy","next":"aN","parent":"aL","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aN":{"opcode":"looks_cleargraphiceffects","next":"i","parent":"aM","inputs":{},"fields":{}},"i":{"opcode":"control_if","next":"Y","parent":"aN","inputs":{"CONDITION":[2,"aO"],"SUBSTACK":[2,"b#"]},"fields":{}},"aO":{"opcode":"operator_not","next":null,"parent":"i","inputs":{"OPERAND":[2,"aP"]},"fields":{}},"aP":{"opcode":"operator_equals","next":null,"parent":"aO","inputs":{"OPERAND1":[3,"b%",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b%":{"opcode":"looks_backdropnumbername","next":null,"parent":"aP","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b#":{"opcode":"looks_show","next":null,"parent":"i","inputs":{},"fields":{}},"Y":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"X"],"SUBSTACK":[2,"aH"]},"fields":{}},"b3":{"opcode":"sensing_mousedown","next":null,"parent":"X","inputs":{},"fields":{}},"aG":{"opcode":"sensing_touchingobject","next":null,"parent":"X","inputs":{"TOUCHINGOBJECTMENU":[1,"b("]},"fields":{}},"b(":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aG","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aH":{"opcode":"looks_seteffectto","next":"Z","parent":"Y","inputs":{"VALUE":[1,[4,"-20"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aI":{"opcode":"operator_not","next":null,"parent":"Z","inputs":{"OPERAND":[2,"b)"]},"fields":{}},"b)":{"opcode":"sensing_mousedown","next":null,"parent":"aI","inputs":{},"fields":{}},"b4":{"opcode":"looks_costumenumbername","next":null,"parent":"0","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"b5":{"opcode":"looks_backdrops","next":null,"parent":"0","inputs":{},"fields":{"BACKDROP":["主界面",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ce6f3163e0aa19c1f6a9655a866315df","name":"主页","bitmapResolution":1,"md5ext":"ce6f3163e0aa19c1f6a9655a866315df.svg","dataFormat":"svg","rotationCenterX":235.89482,"rotationCenterY":180.2544},{"assetId":"bd393d785ec6b654ae23d4f1bc12289c","name":"发现","bitmapResolution":1,"md5ext":"bd393d785ec6b654ae23d4f1bc12289c.svg","dataFormat":"svg","rotationCenterX":109.5471840434401,"rotationCenterY":171.44065},{"assetId":"6609fc7c1979b3cce33d2ae5acda2c51","name":"发布","bitmapResolution":1,"md5ext":"6609fc7c1979b3cce33d2ae5acda2c51.svg","dataFormat":"svg","rotationCenterX":20.822984043440044,"rotationCenterY":172.27838},{"assetId":"0949cb50e4c6acfcc369b4da22be5472","name":"主页4","bitmapResolution":1,"md5ext":"0949cb50e4c6acfcc369b4da22be5472.svg","dataFormat":"svg","rotationCenterX":-67.90121691311981,"rotationCenterY":175.389775},{"assetId":"cced46f31d28aad65db44819a26d28ff","name":"关于","bitmapResolution":1,"md5ext":"cced46f31d28aad65db44819a26d28ff.svg","dataFormat":"svg","rotationCenterX":-157.97220691311992,"rotationCenterY":171.933625}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"变量","variables":{},"lists":{},"broadcasts":{},"blocks":{"b*":{"opcode":"event_whenflagclicked","next":"aQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aQ":{"opcode":"control_forever","next":null,"parent":"b*","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":"j","parent":"aQ","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"b+"],"SUBSTACK2":[2,"b,"]},"fields":{}},"aR":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"b-",[10,""]],"OPERAND2":[1,[10,"发现"]]},"fields":{}},"b-":{"opcode":"looks_backdropnumbername","next":null,"parent":"aR","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"b+":{"opcode":"data_showlist","next":null,"parent":"a","inputs":{},"fields":{"LIST":["事件","a"]}},"b,":{"opcode":"data_hidelist","next":null,"parent":"a","inputs":{},"fields":{"LIST":["事件","a"]}},"j":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"aS"],"SUBSTACK":[2,"b."],"SUBSTACK2":[2,"b/"]},"fields":{}},"aS":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"b:",[10,""]],"OPERAND2":[1,[10,"主页"]]},"fields":{}},"b:":{"opcode":"looks_backdropnumbername","next":null,"parent":"aS","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"b.":{"opcode":"data_showlist","next":null,"parent":"j","inputs":{},"fields":{"LIST":["每10s刷新","c"]}},"b/":{"opcode":"data_hidelist","next":null,"parent":"j","inputs":{},"fields":{"LIST":["每10s刷新","c"]}},"cq":{"opcode":"data_loadlist","next":null,"parent":null,"inputs":{},"fields":{"LIST":["事件","a"],"LOCATION":["shared space",null]},"topLevel":true},"cr":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"https://aerfaying.com/Projects/914294"]]},"fields":{"VARIABLE":["完整版地址:","d"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"919d272b1d5573b787a80cdbdad670fa","name":"造型1","bitmapResolution":1,"md5ext":"919d272b1d5573b787a80cdbdad670fa.svg","dataFormat":"svg","rotationCenterX":57.69677734375,"rotationCenterY":-9.210052490234375}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"变量2","variables":{"b":["i",11]},"lists":{},"broadcasts":{},"blocks":{"3":{"opcode":"control_repeat","next":"b;","parent":"aT","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"4"]},"fields":{}},"4":{"opcode":"data_insertatlist","next":"b=","parent":"3","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"b?",[10,"东西"]]},"fields":{"LIST":["每10s刷新","c"]}},"b@":{"opcode":"event_whenflagclicked","next":"aU","parent":null,"inputs":{},"fields":{},"topLevel":true},"aU":{"opcode":"control_forever","next":null,"parent":"b@","inputs":{"SUBSTACK":[2,"aV"]},"fields":{}},"aV":{"opcode":"data_loadlist","next":"b[","parent":"aU","inputs":{},"fields":{"LIST":["事件","a"],"LOCATION":["shared space",null]}},"b[":{"opcode":"control_wait","next":null,"parent":"aV","inputs":{"DURATION":[1,[5,"30"]]},"fields":{}},"b]":{"opcode":"event_whenflagclicked","next":"aW","parent":null,"inputs":{},"fields":{},"topLevel":true},"aW":{"opcode":"control_forever","next":null,"parent":"b]","inputs":{"SUBSTACK":[2,"aX"]},"fields":{}},"b;":{"opcode":"control_wait","next":null,"parent":"3","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"aT":{"opcode":"data_setvariableto","next":"3","parent":"aX","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i","b"]}},"b=":{"opcode":"data_changevariableby","next":null,"parent":"4","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","b"]}},"b?":{"opcode":"data_itemoflist","next":null,"parent":"4","inputs":{"INDEX":[3,[12,"i","b"],[7,"1"]]},"fields":{"LIST":["事件","a"]}},"aX":{"opcode":"data_deletealloflist","next":"aT","parent":"aW","inputs":{},"fields":{"LIST":["每10s刷新","c"]}},"k":{"opcode":"control_repeat","next":"b^","parent":"aY","inputs":{"TIMES":[3,"b_",[6,"10"]],"SUBSTACK":[2,"l"]},"fields":{}},"b`":{"opcode":"data_itemoflist","next":null,"parent":"aZ","inputs":{"INDEX":[3,[12,"i","b"],[7,"2"]]},"fields":{"LIST":["事件","a"]}},"b{":{"opcode":"data_changevariableby","next":null,"parent":"l","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","b"]}},"b_":{"opcode":"data_lengthoflist","next":null,"parent":"k","inputs":{},"fields":{"LIST":["事件","a"]}},"aY":{"opcode":"data_loadlist","next":"k","parent":"b|","inputs":{},"fields":{"LIST":["事件","a"],"LOCATION":["shared space",null]}},"b^":{"opcode":"data_savelist","next":null,"parent":"k","inputs":{},"fields":{"LIST":["事件","a"],"LOCATION":["shared space",null]}},"l":{"opcode":"control_if","next":"b{","parent":"k","inputs":{"SUBSTACK":[2,"b}"],"CONDITION":[2,"aZ"]},"fields":{}},"aZ":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"b`",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"b}":{"opcode":"data_deleteoflist","next":null,"parent":"l","inputs":{"INDEX":[3,[12,"i","b"],[7,"2"]]},"fields":{"LIST":["事件","a"]}},"b|":{"opcode":"data_setvariableto","next":"aY","parent":null,"inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i","b"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7cf18700f187c115f5348f336ef498c7","name":"造型1","bitmapResolution":1,"md5ext":"7cf18700f187c115f5348f336ef498c7.svg","dataFormat":"svg","rotationCenterX":57.69677734375,"rotationCenterY":-9.21005749023439}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":-63.701478941304046,"y":19.21230063362016,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"发布","variables":{},"lists":{},"broadcasts":{},"blocks":{"5":{"opcode":"control_if","next":null,"parent":"a0","inputs":{"CONDITION":[2,"6"],"SUBSTACK":[2,"a1"]},"fields":{}},"6":{"opcode":"operator_and","next":null,"parent":"5","inputs":{"OPERAND1":[2,"b~"],"OPERAND2":[2,"a2"]},"fields":{}},"7":{"opcode":"control_wait_until","next":"a3","parent":"a1","inputs":{"CONDITION":[2,"a4"]},"fields":{}},"8":{"opcode":"control_wait_until","next":"ca","parent":"a5","inputs":{"CONDITION":[2,"a6"]},"fields":{}},"9":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"a7"],"SUBSTACK":[2,"a8"],"SUBSTACK2":[2,"a9"]},"fields":{},"topLevel":true},"cb":{"opcode":"event_whenflagclicked","next":"a!","parent":null,"inputs":{},"fields":{},"topLevel":true},"a!":{"opcode":"control_forever","next":null,"parent":"cb","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_if_else","next":null,"parent":"a!","inputs":{"CONDITION":[2,"a#"],"SUBSTACK":[2,"a%"],"SUBSTACK2":[2,"cc"]},"fields":{}},"a#":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"cd",[10,""]],"OPERAND2":[1,[10,"发布"]]},"fields":{}},"cd":{"opcode":"looks_backdropnumbername","next":null,"parent":"a#","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"a%":{"opcode":"motion_gotoxy","next":"a(","parent":"m","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a(":{"opcode":"looks_cleargraphiceffects","next":"a0","parent":"a%","inputs":{},"fields":{}},"a0":{"opcode":"looks_show","next":"5","parent":"a(","inputs":{},"fields":{}},"b~":{"opcode":"sensing_mousedown","next":null,"parent":"6","inputs":{},"fields":{}},"a2":{"opcode":"sensing_touchingobject","next":null,"parent":"6","inputs":{"TOUCHINGOBJECTMENU":[1,"ce"]},"fields":{}},"ce":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a2","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"a1":{"opcode":"looks_seteffectto","next":"7","parent":"5","inputs":{"VALUE":[1,[4,"-20"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"a4":{"opcode":"operator_not","next":null,"parent":"7","inputs":{"OPERAND":[2,"cf"]},"fields":{}},"cf":{"opcode":"sensing_mousedown","next":null,"parent":"a4","inputs":{},"fields":{}},"cc":{"opcode":"looks_hide","next":null,"parent":"m","inputs":{},"fields":{}},"cs":{"opcode":"event_whenbackdropswitchesto","next":null,"parent":null,"inputs":{},"fields":{"BACKDROP":["主页",null]},"topLevel":true},"a)":{"opcode":"control_wait_until","next":"a*","parent":null,"inputs":{"CONDITION":[2,"a+"]},"fields":{},"topLevel":true},"a+":{"opcode":"operator_equals","next":null,"parent":"a)","inputs":{"OPERAND1":[3,"cg",[10,""]],"OPERAND2":[1,[10,"主界面"]]},"fields":{}},"cg":{"opcode":"looks_backdropnumbername","next":null,"parent":"a+","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"a*":{"opcode":"control_wait","next":"a,","parent":"a)","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"a,":{"opcode":"event_broadcast","next":"a5","parent":"a*","inputs":{"BROADCAST_INPUT":[1,[11,"签到","f"]]},"fields":{}},"a5":{"opcode":"looks_show","next":"8","parent":"a,","inputs":{},"fields":{}},"a6":{"opcode":"sensing_keypressed","next":null,"parent":"8","inputs":{"KEY_OPTION":[1,"ch"]},"fields":{}},"ch":{"opcode":"sensing_keyoptions","next":null,"parent":"a6","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"ca":{"opcode":"control_delete_this_clone","next":null,"parent":"8","inputs":{},"fields":{}},"a7":{"opcode":"operator_gt","next":null,"parent":"9","inputs":{"OPERAND1":[1,[10,"12"]],"OPERAND2":[3,"ci",[10,"50"]]},"fields":{}},"ci":{"opcode":"looks_costumenumbername","next":null,"parent":"a7","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"a8":{"opcode":"event_broadcast","next":"cj","parent":"9","inputs":{"BROADCAST_INPUT":[1,[11,"加载","e"]]},"fields":{}},"cj":{"opcode":"control_wait","next":null,"parent":"a8","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"a9":{"opcode":"event_broadcast","next":null,"parent":"9","inputs":{"BROADCAST_INPUT":[3,"ck",[11,"抽卡","i"]]},"fields":{}},"ck":{"opcode":"looks_costumenumbername","next":null,"parent":"a9","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"a-":{"opcode":"sensing_askandwait","next":"!","parent":"a3","inputs":{"QUESTION":[1,[10,"输入内容"]]},"fields":{}},"cl":{"opcode":"sensing_answer","next":null,"parent":"!","inputs":{},"fields":{}},"a.":{"opcode":"data_savelist","next":"cm","parent":"!","inputs":{},"fields":{"LIST":["事件","a"],"LOCATION":["shared space",null]}},"a3":{"opcode":"looks_hide","next":"a-","parent":"7","inputs":{},"fields":{}},"cm":{"opcode":"looks_show","next":null,"parent":"a.","inputs":{},"fields":{}},"!":{"opcode":"data_insertatlist","next":"a.","parent":"a-","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"cl",[10,"东西"]]},"fields":{"LIST":["事件","a"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"56dedae26c7fadd057210054cbda85fb","name":"发现","bitmapResolution":1,"md5ext":"56dedae26c7fadd057210054cbda85fb.svg","dataFormat":"svg","rotationCenterX":225.38223167592633,"rotationCenterY":115.49674137037013}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色1","variables":{},"lists":{},"broadcasts":{},"blocks":{"cn":{"opcode":"event_whenflagclicked","next":"a/","parent":null,"inputs":{},"fields":{},"topLevel":true},"a/":{"opcode":"looks_show","next":"a:","parent":"cn","inputs":{},"fields":{}},"co":{"opcode":"looks_hide","next":null,"parent":"a:","inputs":{},"fields":{}},"a:":{"opcode":"control_wait","next":"co","parent":"a/","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"造型1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"03feb28c645356cafb676dce66060886","name":"capture_20220108170341722","bitmapResolution":2,"md5ext":"03feb28c645356cafb676dce66060886.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"a","mode":"list","opcode":"data_listcontents","params":{"LIST":"事件"},"spriteName":null,"value":[],"width":334,"height":283,"x":19,"y":60,"visible":false},{"id":"g","mode":"list","opcode":"data_listcontents","params":{"LIST":"用户"},"spriteName":null,"value":[],"width":0,"height":0,"x":155,"y":5,"visible":false},{"id":"h","mode":"list","opcode":"data_listcontents","params":{"LIST":"UUID"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":212,"visible":false},{"id":"c","mode":"list","opcode":"data_listcontents","params":{"LIST":"每10s刷新"},"spriteName":null,"value":[],"width":195,"height":231,"x":26,"y":102,"visible":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i"},"spriteName":"变量2","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"完整版地址:"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":337,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}